{
  "statusCode": 201,
  "headers": {
    "server": "GitHub.com",
    "date": "Fri, 26 Sep 2014 21:21:29 GMT",
    "content-type": "application/json; charset=utf-8",
    "connection": "close",
    "status": "201 Created",
    "x-ratelimit-limit": "5000",
    "x-ratelimit-remaining": "4957",
    "x-ratelimit-reset": "1411770024",
    "cache-control": "private, max-age=60, s-maxage=60",
    "etag": "\"87c176aad5559a34e1a32cafdd6af21b\"",
    "x-oauth-scopes": "gist, repo, user",
    "x-accepted-oauth-scopes": "",
    "location": "https://api.github.com/gists/c5078cd6d254ada3de07",
    "vary": "Accept, Authorization, Cookie, X-GitHub-OTP",
    "x-github-media-type": "github.v3; format=json",
    "x-xss-protection": "1; mode=block",
    "x-frame-options": "deny",
    "content-security-policy": "default-src 'none'",
    "content-length": "1834",
    "access-control-allow-credentials": "true",
    "access-control-expose-headers": "ETag, Link, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval",
    "access-control-allow-origin": "*",
    "x-github-request-id": "17757AFA:5B15:15AFD4F3:5425D8D9",
    "strict-transport-security": "max-age=31536000; includeSubdomains; preload",
    "x-content-type-options": "nosniff"
  },
  "url": "https://api.github.com:443/gists/839d32ef87bc22ba5231/forks",
  "time": 487,
  "request": {
    "method": "POST",
    "headers": {
      "User-Agent": "octokat.js",
      "Accept": "application/vnd.github.v3+json",
      "If-Modified-Since": "Thu, 01 Jan 1970 00:00:00 GMT",
      "Authorization": "token dca7f85a5911df8e9b7aeb4c5be8f5f50806ac49",
      "Host": "api.github.com",
      "Content-Length": 0
    }
  }
}