{
  "statusCode": 200,
  "headers": {
    "server": "GitHub.com",
    "date": "Fri, 26 Sep 2014 21:21:41 GMT",
    "content-type": "application/json; charset=utf-8",
    "connection": "close",
    "status": "200 OK",
    "x-ratelimit-limit": "30",
    "x-ratelimit-remaining": "29",
    "x-ratelimit-reset": "1411766561",
    "cache-control": "no-cache",
    "x-oauth-scopes": "gist, repo, user",
    "x-accepted-oauth-scopes": "repo",
    "x-github-media-type": "github.v3; format=json",
    "link": "<https://api.github.com/search/repositories?q=github&page=2>; rel=\"next\", <https://api.github.com/search/repositories?q=github&page=34>; rel=\"last\"",
    "x-xss-protection": "1; mode=block",
    "x-frame-options": "deny",
    "content-security-policy": "default-src 'none'",
    "content-length": "136924",
    "access-control-allow-credentials": "true",
    "access-control-expose-headers": "ETag, Link, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval",
    "access-control-allow-origin": "*",
    "x-github-request-id": "17757AFA:5B10:125A56A:5425D8E4",
    "strict-transport-security": "max-age=31536000; includeSubdomains; preload",
    "x-content-type-options": "nosniff",
    "vary": "Accept-Encoding",
    "x-served-by": "3061975e1f37121b3751604ad153c687"
  },
  "url": "https://api.github.com:443/search/repositories?q=github",
  "time": 641,
  "request": {
    "method": "GET",
    "headers": {
      "User-Agent": "octokat.js",
      "Accept": "application/vnd.github.v3+json",
      "If-Modified-Since": "Thu, 01 Jan 1970 00:00:00 GMT",
      "Authorization": "token dca7f85a5911df8e9b7aeb4c5be8f5f50806ac49",
      "Host": "api.github.com"
    }
  }
}