{
  "statusCode": 200,
  "headers": {
    "server": "GitHub.com",
    "date": "Sun, 08 Feb 2015 02:12:50 GMT",
    "content-type": "application/json; charset=utf-8",
    "content-length": "2",
    "connection": "close",
    "status": "200 OK",
    "x-ratelimit-limit": "60",
    "x-ratelimit-remaining": "59",
    "x-ratelimit-reset": "1423365170",
    "cache-control": "private, max-age=60, s-maxage=60",
    "last-modified": "Wed, 15 Oct 2014 10:32:59 GMT",
    "etag": "\"1c4e1accef96a71027bba68870ff64ed\"",
    "x-oauth-scopes": "gist, repo, user",
    "x-accepted-oauth-scopes": "",
    "vary": "Accept, Authorization, Cookie, X-GitHub-OTP",
    "x-github-media-type": "github.v3; format=json",
    "x-xss-protection": "1; mode=block",
    "x-frame-options": "deny",
    "content-security-policy": "default-src 'none'",
    "access-control-allow-credentials": "true",
    "access-control-expose-headers": "ETag, Link, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval",
    "access-control-allow-origin": "*",
    "x-github-request-id": "1815D419:2BEE:1430C879:54D6C622",
    "strict-transport-security": "max-age=31536000; includeSubdomains; preload",
    "x-content-type-options": "nosniff",
    "x-served-by": "8a5c38021a5cd7cef7b8f49a296fee40"
  },
  "url": "https://api.github.com:443/repos/octokit-test/octokit-test-repo/languages",
  "time": 504,
  "request": {
    "method": "GET",
    "headers": {
      "User-Agent": "octokat.js",
      "Accept": "application/vnd.github.v3+json",
      "If-Modified-Since": "Thu, 01 Jan 1970 00:00:00 GMT",
      "Authorization": "token dca7f85a5911df8e9b7aeb4c5be8f5f50806ac49",
      "Host": "api.github.com"
    }
  }
}