{
  "statusCode": 200,
  "headers": {
    "server": "GitHub.com",
    "date": "Fri, 26 Sep 2014 21:21:14 GMT",
    "content-type": "application/json; charset=utf-8",
    "connection": "close",
    "status": "200 OK",
    "x-ratelimit-limit": "5000",
    "x-ratelimit-remaining": "4990",
    "x-ratelimit-reset": "1411770024",
    "cache-control": "private, max-age=60, s-maxage=60",
    "last-modified": "Fri, 26 Sep 2014 17:53:23 GMT",
    "etag": "\"9340e611f5570d47d07b70e49ca57107\"",
    "x-oauth-scopes": "gist, repo, user",
    "x-accepted-oauth-scopes": "",
    "vary": "Accept, Authorization, Cookie, X-GitHub-OTP",
    "x-github-media-type": "github.v3; format=json",
    "link": "<https://api.github.com/repositories/810796/commits?sha=master&page=2>; rel=\"next\"",
    "x-xss-protection": "1; mode=block",
    "x-frame-options": "deny",
    "content-security-policy": "default-src 'none'",
    "content-length": "87797",
    "access-control-allow-credentials": "true",
    "access-control-expose-headers": "ETag, Link, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval",
    "access-control-allow-origin": "*",
    "x-github-request-id": "17757AFA:13AC:95A3B5E:5425D8CA",
    "strict-transport-security": "max-age=31536000; includeSubdomains; preload",
    "x-content-type-options": "nosniff",
    "x-served-by": "971af40390ac4398fcdd45c8dab0fbe7"
  },
  "url": "https://api.github.com:443/repos/sferik/rails_admin/commits?sha=master",
  "time": 498,
  "request": {
    "method": "GET",
    "headers": {
      "User-Agent": "octokat.js",
      "Accept": "application/vnd.github.v3+json",
      "If-Modified-Since": "Thu, 01 Jan 1970 00:00:00 GMT",
      "Authorization": "token dca7f85a5911df8e9b7aeb4c5be8f5f50806ac49",
      "Host": "api.github.com"
    }
  }
}