{
  "statusCode": 404,
  "headers": {
    "server": "GitHub.com",
    "date": "Fri, 26 Sep 2014 21:21:19 GMT",
    "content-type": "application/json; charset=utf-8",
    "connection": "close",
    "status": "404 Not Found",
    "x-ratelimit-limit": "5000",
    "x-ratelimit-remaining": "4979",
    "x-ratelimit-reset": "1411770024",
    "x-oauth-scopes": "gist, repo, user",
    "x-accepted-oauth-scopes": "",
    "x-github-media-type": "github.v3; format=json",
    "x-xss-protection": "1; mode=block",
    "x-frame-options": "deny",
    "content-security-policy": "default-src 'none'",
    "content-length": "77",
    "access-control-allow-credentials": "true",
    "access-control-expose-headers": "ETag, Link, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval",
    "access-control-allow-origin": "*",
    "x-github-request-id": "17757AFA:13AD:F89C323:5425D8CF",
    "strict-transport-security": "max-age=31536000; includeSubdomains; preload",
    "x-content-type-options": "nosniff"
  },
  "url": "https://api.github.com:443/repos/octokit-test/octokit-test-repo/contents/test_create.txt",
  "time": 295,
  "request": {
    "method": "GET",
    "headers": {
      "User-Agent": "octokat.js",
      "Accept": "application/vnd.github.v3+json",
      "If-Modified-Since": "Thu, 01 Jan 1970 00:00:00 GMT",
      "Authorization": "token dca7f85a5911df8e9b7aeb4c5be8f5f50806ac49",
      "Host": "api.github.com"
    }
  }
}