{
  "statusCode": 204,
  "headers": {
    "server": "GitHub.com",
    "date": "Fri, 26 Sep 2014 21:21:59 GMT",
    "connection": "close",
    "status": "204 No Content",
    "x-ratelimit-limit": "5000",
    "x-ratelimit-remaining": "4896",
    "x-ratelimit-reset": "1411770024",
    "x-oauth-scopes": "gist, repo, user",
    "x-accepted-oauth-scopes": "",
    "x-github-media-type": "github.v3; format=json",
    "x-xss-protection": "1; mode=block",
    "x-frame-options": "deny",
    "content-security-policy": "default-src 'none'",
    "access-control-allow-credentials": "true",
    "access-control-expose-headers": "ETag, Link, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval",
    "access-control-allow-origin": "*",
    "x-github-request-id": "17757AFA:5B12:4A2F3EB:5425D8F6",
    "strict-transport-security": "max-age=31536000; includeSubdomains; preload",
    "x-content-type-options": "nosniff",
    "vary": "Accept-Encoding",
    "x-served-by": "c046d59f93ede9ab52d5ac29f1ed70f7"
  },
  "url": "https://api.github.com:443/repos/octokit-test/octokit-test-repo/collaborators/octokit-test2",
  "time": 306,
  "request": {
    "method": "PUT",
    "headers": {
      "User-Agent": "octokat.js",
      "Accept": "application/vnd.github.v3+json",
      "If-Modified-Since": "Thu, 01 Jan 1970 00:00:00 GMT",
      "Authorization": "token dca7f85a5911df8e9b7aeb4c5be8f5f50806ac49",
      "Host": "api.github.com"
    }
  }
}