{
  "statusCode": 200,
  "headers": {
    "server": "GitHub.com",
    "date": "Thu, 20 Aug 2015 20:40:22 GMT",
    "content-type": "application/json; charset=utf-8",
    "content-length": "288",
    "connection": "close",
    "status": "200 OK",
    "x-ratelimit-limit": "5000",
    "x-ratelimit-remaining": "4994",
    "x-ratelimit-reset": "1440105876",
    "cache-control": "private, max-age=60, s-maxage=60",
    "last-modified": "Thu, 20 Aug 2015 20:22:42 GMT",
    "etag": "\"4cbc225509a75917b6050a98d42a9843\"",
    "x-poll-interval": "300",
    "x-oauth-scopes": "gist, repo, user",
    "x-accepted-oauth-scopes": "",
    "vary": "Accept, Authorization, Cookie, X-GitHub-OTP, Accept-Encoding",
    "x-github-media-type": "github.v3; format=json",
    "x-xss-protection": "1; mode=block",
    "x-frame-options": "deny",
    "content-security-policy": "default-src 'none'",
    "access-control-allow-credentials": "true",
    "access-control-expose-headers": "ETag, Link, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval",
    "access-control-allow-origin": "*",
    "x-github-request-id": "590BA336:7C7B:E7A68F3:55D63B36",
    "strict-transport-security": "max-age=31536000; includeSubdomains; preload",
    "x-content-type-options": "nosniff",
    "x-served-by": "cee4c0729c8e9147e7abcb45b9d69689"
  },
  "url": "http://api.github.com:443/repos/philschatz/octokat.js/git/refs/tags/v0.1.1",
  "time": 662,
  "request": {
    "method": "GET",
    "headers": {
      "User-Agent": "octokat.js",
      "Accept": "application/vnd.github.v3+json",
      "If-Modified-Since": "Thu, 01 Jan 1970 00:00:00 GMT",
      "Authorization": "token a6ea39538a1d44437bb8bccfe08f36266a41281a",
      "Host": "api.github.com"
    }
  }
}