{
  "statusCode": 200,
  "headers": {
    "server": "GitHub.com",
    "date": "Fri, 26 Sep 2014 21:21:44 GMT",
    "content-type": "application/octocat-stream",
    "connection": "close",
    "status": "200 OK",
    "x-ratelimit-limit": "5000",
    "x-ratelimit-remaining": "4935",
    "x-ratelimit-reset": "1411770024",
    "x-xss-protection": "1; mode=block",
    "x-frame-options": "deny",
    "content-security-policy": "default-src 'none'",
    "content-length": "881",
    "access-control-allow-credentials": "true",
    "access-control-expose-headers": "ETag, Link, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval",
    "access-control-allow-origin": "*",
    "x-github-request-id": "17757AFA:5B16:1C2D98CD:5425D8E8",
    "strict-transport-security": "max-age=31536000; includeSubdomains; preload",
    "x-content-type-options": "nosniff",
    "vary": "Accept-Encoding",
    "x-served-by": "c436b2b44345c72ff906059f604991e7"
  },
  "url": "https://api.github.com:443/octocat?s=There%20is%20no%20need%20to%20be%20upset",
  "time": 274,
  "request": {
    "method": "GET",
    "headers": {
      "User-Agent": "octokat.js",
      "Accept": "application/vnd.github.raw",
      "If-Modified-Since": "Thu, 01 Jan 1970 00:00:00 GMT",
      "Authorization": "token dca7f85a5911df8e9b7aeb4c5be8f5f50806ac49",
      "Host": "api.github.com"
    }
  }
}